# oauth-9

./: .gitignore  pom.xml
oauth-9-client/: README.adoc  pom.xml
oauth-9-client/src/main/java/oauth9/client/: OAuth9ClientApplication.java
oauth-9-client/src/main/java/oauth9/client/config/: OAuthClientConfig.java
oauth-9-client/src/main/java/oauth9/client/endpoints/: UserInfoEndpoint.java
oauth-9-client/src/main/java/oauth9/client/pages/: HomePage.java
oauth-9-server/: README.adoc  pom.xml
oauth-9-server/src/main/java/oauth9/server/: OAuth9ServerApplication.java
oauth-9-server/src/main/java/oauth9/server/config/: OAuthServerConfig.java  ResourceServerConfig.java  WebSecurityConfig.java
oauth-9-server/src/main/java/oauth9/server/endpoints/: UserEndpoint.java
oauth-9-server/src/main/java/oauth9/server/pages/home/: HomePage.html  HomePage.java  LoginForm.html  LoginForm.java  OAtuh9AuthenticationProvider.java
oauth-9-server/src/main/resources/: application.yml
oauth-9-utils/: pom.xml
oauth-9-utils/src/main/java/oauth9/utils/: ClasspathUtils.java  Dto.java  HtmlRequest.java  SecurityUtils.java  StreamUtils.java  WebUtils.java
oauth-9-utils/src/main/java/oauth9/utils/mustache/: MustacheElement.java  MustacheTemplate.java  MustacheUtils.java  MustacheView.java
oauth-9-utils/src/main/resources/: application.yml
